[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:qspool.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = mmore500/qspool/v{current_version}/qspool.py
replace = mmore500/qspool/v{new_version}/qspool.py
